os:
  editPreset: nvim

git:
  paging:
    colorArg: always
    pager: delta --dark --paging=never --24-bit-color=never

customCommands:
  - key: "<c-g>"
    command: "git review"
    context: "global"
    loadingText: "pushing"

confirmOnQuit: false
quitOnTopLevelReturn: false
gui:
  # Use the mocha catppuccin theme
  theme:
    activeBorderColor:
      - "#89b4fa"
      - bold
    inactiveBorderColor:
      - "#a6adc8"
    optionsTextColor:
      - "#89b4fa"
    selectedLineBgColor:
      - "#313244"
    selectedRangeBgColor:
      - "#313244"
    cherryPickedCommitBgColor:
      - "#45475a"
    cherryPickedCommitFgColor:
      - "#89b4fa"
    unstagedChangesColor:
      - "#f38ba8"
    defaultFgColor:
      - "#cdd6f4"
    searchingActiveBorderColor:
      - "#f9e2af"
